# HMH

./: README.md  pom.xml  testng_hmh.xml
documents/: Non Covered Scenarios.xlsx  Technical_Document.docx  samplereport.html
src/test/java/hmh_Favqs/: BaseClass.java  TC01_QuoteOfTheDay.java  TC02_FavQuote.java  TC03_FavQuote_InvalidData.java  TC04_FavQuoteWithNoSessionId.java  TC05_UnFavQuote.java  TC06_UnFavQuoteWithNoSessionId.java  TC07_ListAllQuotes.java  TC08_GetQuoteContainingWords.java  TC09_GetQuoteByFilter.java
src/test/resources/: Login Credentials.json
